body {
	background: linear-gradient(180deg, #6ce8c6, #bfbff3);
	font-family: Tahoma;
}
body * {
	font-size: 18px;
}
h1 {
	font-size: 30px;
}

#form-login {
	margin-left: 40%;
    margin-top: 50px;
}

.form-group {
	display: block;
    margin-bottom: 10px;
}

.form-group label {
	display: block;
}

.form-group input[type="text"],
.form-group textarea {
	width: 300px;
    margin-top: 5px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
	box-shadow: 0px 1px 5px red;
}

.form-group input[type="submit"],
.btn-delete {
	background: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#chat-box {
	margin-left: 25%;
    margin-top: 50px;
    margin-bottom: 300px;
}

#chat-box input[type="submit"] {
	background: #181eda;
}

#messages {
	list-style: none;
	padding-left: 0px;
}

input#message {
	width: 720px;
}

#messages li {
	background: linear-gradient(90deg, black, transparent);
    color: white;
    width: 660px;
    padding: 20px 30px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.btn-delete {
	background: red;
	float: right;
    position: relative;
    bottom: 8px;
    font-size: 14px;
}