{
  "name": "dmeo",
  "version": "1.0.0",
  "description": "de",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "fs-extra": "^10.0.1",
    "http": "^0.0.1-security",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "socket.io": "^2.4.0",
    "socket.io-stream": "^0.9.1",
    "socketio-file-upload": "^0.7.3"
  }
}
